APP_NAME=Quadrate
APP_ENV=production
APP_LOCALE=en-GB
APP_INSTALLED=true
APP_KEY=base64:zYx1GN3D4YDXst6MYiPotPLi+RQNmXiW9x0YoHz3shw=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_SCHEDULE_TIME="09:00"

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=account
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX=xmw_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=mail
MAIL_HOST=localhost
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_NAME="QuadratePOS"
MAIL_FROM_ADDRESS=mfmfazrin1986@gmail.com
